src/graphql/mission/schema.graphql

type Mission {
    id: ID!
    name: String
    launchNumber: Int
    missionNumber: Int
    date: DateRange
    outcome: String
    patchUrl: String
    launchVideo: String
    description: String
}

type DateRange {
    from: String
    to: String
    type: String
}

input NewMission {
    id: ID
    name: String
    launchNumber: Int
    missionNumber: Int
    date: NewDateRange
    outcome: String
    patchUrl: String
    launchVideo: String
    description: String
}

input NewDateRange {
    from: String
    to: String
    type: String
}

enum MissionType {
    PAST
    UPCOMING
}

type Query {
    mission(id: ID!): Mission
    missions(limit: Int, offset: Int, page: Int, type: MissionType = UPCOMING): [Mission]
}

type Mutation {
    createMission(mission: NewMission!): Mission
    deleteMission(id: ID!): Boolean
    deleteMissions: Boolean
}
