src/graphql/mission/schema.graphql

type Mission {
    id: ID!
    name: String
    vehicle: Vehicle
    launchNumber: Int
    missionNumber: Int
    date: DateRange
    outcome: String
    patchUrl: String
    launchVideo: String
    description: String
    orbit: String
}

type DateRange {
    from: String
    to: String
    type: String
}

input NewMission {
    id: ID
    name: String
    vehicle: Vehicle
    launchNumber: Int
    missionNumber: Int
    date: NewDateRange
    outcome: String
    patchUrl: String
    launchVideo: String
    description: String
    orbit: String
}

input NewDateRange {
    from: String
    to: String
    type: String
}

enum MissionType {
    PAST
    UPCOMING
    ALL
}

enum Vehicle {
    F1
    F5
    F9
    FH
}

enum OrderType {
    ASC
    DESC
}

type Query {
    mission(id: ID!): Mission
    missions(limit: Int = 10, offset: Int, page: Int = 1, type: MissionType = UPCOMING, order: OrderType = DESC): [Mission]
}

type Mutation {
    createMission(mission: NewMission!): Mission
    deleteMission(id: ID!): Boolean
    deleteMissions: Boolean
}
